object frmGraf3D: TfrmGraf3D
  Left = 370
  Height = 498
  Top = 158
  Width = 490
  Caption = 'frmGraf3D'
  ClientHeight = 498
  ClientWidth = 490
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.8.0.6'
  object Panel1: TPanel
    Left = 0
    Height = 74
    Top = 424
    Width = 490
    Align = alBottom
    ClientHeight = 74
    ClientWidth = 490
    TabOrder = 0
    object btnGrafic: TButton
      Left = 400
      Height = 32
      Top = 8
      Width = 75
      Caption = '&Graficar'
      OnClick = btnGraficClick
      TabOrder = 0
    end
    object ColorButton1: TColorButton
      Left = 392
      Height = 25
      Top = 43
      Width = 75
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object Label1: TLabel
      Left = 312
      Height = 15
      Top = 48
      Width = 66
      Caption = 'Color Curva:'
      ParentColor = False
    end
    object Edit1: TEdit
      Left = 8
      Height = 31
      Top = 8
      Width = 376
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Book Antiqua'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnKeyPress = Edit1KeyPress
      ParentFont = False
      TabOrder = 1
      Text = 'abs(x)'
    end
    object chkRotar: TCheckBox
      Left = 16
      Height = 19
      Top = 48
      Width = 48
      Caption = '&Rotar'
      TabOrder = 2
    end
  end
  object PaintBox1: TPaintBox
    Left = 0
    Height = 424
    Top = 0
    Width = 490
    Align = alClient
    Color = clBackground
    ParentColor = False
    OnPaint = PaintBox1Paint
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    left = 72
    top = 400
  end
end
